
<div th:fragment="proceedToUserDataFragment">
     <h2>Введите свои данные для оформления заказа.</h2>
    <form action="/purchase" method="post" hx-target="modalWindow" hx-swap="innerHTML" hx-post="/purchase">
        <label for="buyerName">Имя: </label>
        <input type="text" id="buyerName" name="buyerName" placeholder="Ваше имя" required>
        <br>
        <label for="phone">Ваш телефон </label>
        <input type="tel" id="phone" name="phone" placeholder="Ваш телефон" required>
        <br>
        <label for="email">Электронная почта: </label>
        <input type="email" id="email" name="email" placeholder="Ваш e-mail" required>
        <br>
        <button type="submit">Оплатить</button>
    </form>
</div>