# water-tours

./: .env  .gitignore  pom.xml
src/main/java/com/testHtmx/: TestHtmxApplication.java
src/main/java/com/testHtmx/hello/controller/: HelloController.java  HelloRestController.java
src/main/java/com/testHtmx/hello/service/: HelloService.java
src/main/java/com/watertours/: TestHtmxApplication.java
src/main/java/com/watertours/project/component/: TicketProperties.java
src/main/java/com/watertours/project/configuration/: RedisConfig.java  RedisInitializer.java  appConfiguration.java
src/main/java/com/watertours/project/configuration/emailConfiguration/: EmailConfiguration.java
src/main/java/com/watertours/project/configuration/redis/: RedisConfig.java
src/main/java/com/watertours/project/configuration/restTemplateConfiguration/: RestTemplateConfig.java
src/main/java/com/watertours/project/controller/: EmailController.java  PaymentController.java  QuickTicketController.java
src/main/java/com/watertours/project/controller/email/: EmailController.java
src/main/java/com/watertours/project/enums/: OrderStatus.java  TicketStatus.java  TicketType.java
src/main/java/com/watertours/project/interfaces/OrderService/: OrderService.java
src/main/java/com/watertours/project/interfaces/email/: EmailConfirmationService.java  MailerService.java  TicketEmailService.java
src/main/java/com/watertours/project/model/dto/: BasketUpdateDto.java  QuickTicketModalDto.java  TicketUpdateDto.java  UserDto.java
src/main/java/com/watertours/project/model/entity/order/: TicketOrder.java
src/main/java/com/watertours/project/model/entity/telephone/: Telephone.java
src/main/java/com/watertours/project/model/entity/ticket/: QuickTicket.java  Telephone.java
src/main/java/com/watertours/project/model/order/: Order.java
src/main/java/com/watertours/project/repository/: OrderRepository.java  QuickTicketRepository.java
src/main/java/com/watertours/project/service/: EmailService.java  OrderService.java  QuickTicketService.java  TicketService.java
src/main/java/com/watertours/project/service/emailService/: EmailConfirmationServiceImpl.java  EmailService.java  MailerServiceImpl.java
src/main/java/com/watertours/project/service/orderService/: OrderServiceImpl.java
src/main/java/com/watertours/project/service/paymentService/: PaymentService.java  YooKassaService.java  YooKassaWebhookController.java
src/main/java/com/watertours/project/service/pdfService/: PDFCreatorService.java  QRCodeService.java
src/main/resources/: application.yml
src/main/resources/static/: style.css
src/main/resources/templates/: index.html  newfile.html  style.css
src/main/resources/templates/fragments/: QuickBuyTicket.html  basket.html  confirmation.html  modal.html  proceedToUserData.html
src/main/resources/templates/fragments/mailFragments/: checkEmail.html
src/main/resources/templates/fragments/paymentFragments/: errorFragment.html  finalizeFragment.html  paymentFragment.html  resultFragment.html
src/test/java/com/testHtmx/: TestHtmxApplicationTests.java
src/test/java/com/watertours/: TestHtmxApplicationTests.java
