<dependencies>
	<!-- Драйвер для PostgreSQL -->
	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>42.7.2</version>
	</dependency>

	<!-- PDFBox: генерация и работа с PDF -->
	<dependency>
		<groupId>org.apache.pdfbox</groupId>
		<artifactId>pdfbox</artifactId>
		<version>2.0.24</version>
	</dependency>
	<!-- PDFBox: поддержка шрифтов -->
	<dependency>
		<groupId>org.apache.pdfbox</groupId>
		<artifactId>fontbox</artifactId>
		<version>2.0.0</version>
	</dependency>
	<!-- PDFBox: поддержка метаданных и XMP -->
	<dependency>
		<groupId>org.apache.pdfbox</groupId>
		<artifactId>jempbox</artifactId>
		<version>1.8.11</version>
	</dependency>
	<dependency>
		<groupId>org.apache.pdfbox</groupId>
		<artifactId>xmpbox</artifactId>
		<version>2.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.pdfbox</groupId>
		<artifactId>preflight</artifactId>
		<version>2.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.pdfbox</groupId>
		<artifactId>pdfbox-tools</artifactId>
		<version>2.0.0</version>
	</dependency>

	<!-- ZXing: генерация QR-кодов -->
	<dependency>
		<groupId>com.google.zxing</groupId>
		<artifactId>core</artifactId>
		<version>3.4.1</version>
	</dependency>
	<dependency>
		<groupId>com.google.zxing</groupId>
		<artifactId>javase</artifactId>
		<version>3.4.1</version>
	</dependency>

	<!-- Spring Boot: web-приложение (REST, контроллеры) -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<!-- Spring Boot: JPA (Hibernate, работа с БД) -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
	<!-- Spring Boot: шаблонизатор Thymeleaf для веб-страниц -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-thymeleaf</artifactId>
	</dependency>
	<!-- Spring Boot: валидация данных (@Valid, аннотации) -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-validation</artifactId>
	</dependency>
	<!-- Spring Boot: работа с Redis -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-redis</artifactId>
	</dependency>
	<!-- Spring Session: хранение сессий в Redis -->
	<dependency>
		<groupId>org.springframework.session</groupId>
		<artifactId>spring-session-data-redis</artifactId>
	</dependency>
	<!-- HTMX для Thymeleaf (управление динамическими фрагментами) -->
	<dependency>
		<groupId>io.github.wimdeblauwe</groupId>
		<artifactId>htmx-spring-boot-thymeleaf</artifactId>
		<version>3.1.0</version>
	</dependency>
	<!-- Thymeleaf: интеграция с Spring Security (если потребуется) -->
	<dependency>
		<groupId>org.thymeleaf.extras</groupId>
		<artifactId>thymeleaf-extras-springsecurity6</artifactId>
	</dependency>
	<!-- Lombok: сокращение шаблонного кода (геттеры/сеттеры и пр.) -->
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.32</version>
		<scope>provided</scope>
	</dependency>
	<!-- Dotenv: чтение переменных окружения из .env файлов -->
	<dependency>
		<groupId>io.github.cdimascio</groupId>
		<artifactId>dotenv-java</artifactId>
		<version>3.0.0</version>
	</dependency>
	<!-- Spring Boot: отправка e-mail -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-mail</artifactId>
	</dependency>
	<!-- Logback: стандартный логгер для Spring Boot -->
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
	</dependency>
	<!-- Spring Boot: тестирование (JUnit, MockMvc и пр.) -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
</dependencies>
