/* === Основные настройки === */
:root {
    --background: #ecf0f3;
    --shadow-light: 5px 5px 10px #2d7ea3, -5px -5px 10px white;
    --shadow-inset: inset 5px 5px 10px #2d7ea3, inset -5px -5px 10px white;
    --text: #333;
    --border-radius: 12px;

    /* Цвета кнопок */
    --primary: #0077b6;
    --primary-light: #00b4d8;
    --gradient: linear-gradient(135deg, var(--primary) 30%, var(--primary-light) 100%);
}
body {
    font-family: "Poppins", sans-serif;
    background: var(--background);
    color: var(--text);
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* === Карточки билетов === */
.ticket-card {
    background: var(--background);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    padding: 20px;
    margin: 10px;
    text-align: center;
    width: 300px;
    transition: 0.3s ease-in-out;
}

.ticket-card:hover {
    box-shadow: var(--shadow-inset);
}

/* === Кнопки === */
.button {
    background: var(--gradient);
    color: #2d7ea3;
    border: none;
    padding: 12px 25px;
    border-radius: var(--border-radius);
    font-size: 16px;
    box-shadow: var(--shadow-light);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.button:hover {
    background: linear-gradient(135deg, var(--primary-light) 30%, var(--primary) 100%);
}

/* === Корзина === */
.cart {
    background: var(--background);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    padding: 15px;
    width: 320px;
}

/* === Модальное окно === */
.modal {
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    padding: 20px;
    width: 90%;
    max-width: 400px;
    box-shadow: var(--shadow-light);
}

/* === Адаптивность === */
@media (max-width: 768px) {
    .ticket-card {
        width: 90%;
    }
    .cart {
        width: 100%;
    }
}